runFromLauncher = Run from Adichatz launcher
runLastLauncher = Run last launcher
run = Run
open = Open file
error = Error

java = Java
ant = Ant

menu = Menu
launcher = Launcher
id = Identifier:
label = Label:
launcherURI = URI:
env = Environment:
encoding = Encoding:
lastLaunch = Last launch:
returnCode = Return code:

open.launcher.file = Open XML launcher file.
open.recent.launches.file = Open recent launches file.
cannot.open.file = Cannot open file for specified class launcher URI ({0}).

error.encounteredError = An error was encountered
error.cannot.unmarshall = Cannot unmarshal XML launcher file '{ECLIPSE_INSTALL_DIR}/configuration/org.adichatz.launcher/Launcher.xml'!

error.invalid.launcher.class.uri = Invalid launcherURI property <{0}> for a JAVA launcher! usage is 'bundleclass//:{PLUGIN_NAME}/{CLASS_NAME}'.
error.invalid.ant.xml.uri = Invalid launcherURI property <{0}> for a ANT launcher! usage is 'platform:/plugin/{PLUGIN_NAME}/{ANT_BUILD_FILE_NAME}'.
error.invalid.resource.uri = Invalid resource URI <{0}>! usage is 'platform:/plugin/{PLUGIN_NAME}/{RESOURCE_PATH}'.
error.invalid.project = Invalid '{0}' project in current workspace.
error.invalid.java.project = Invalid '{0}' Java project in current workspace.
error.invalid.antFile = = Invalid '{0}' antFile in current project '{1}'.

launcher.console = Adichatz launcher

launcher.editor = Launcher Editor
recent.launcher.editor = Recent Launches editor
launcher.editor.tree.page = Launcher Tree

launcher.tree.page = Tree of Menu and launcher
launcher.filter.group = filter
launcher.filter.label = Filter:
launcher.filter.text = Type filter text

error.activated.outofsync.title = File Changed
error.activated.outofsync.message = The file '{0}' has been changed on the file system. Do you want to replace the editor contents with these changes?
error.activated.file.deleted.title = File deleted 
error.activated.file.deleted.message = File '{0}' has been deleted deleted on the file system. Editor is been closing.

error.occurs = An error occurs, process is terminated due to '{0}'!
project.not.exist.or.closed = Project '{0}' does not exist or is closed!
invalid.ant.path.type = '{0}': Invalid path for added ant library.\nUsage are:\n\t- <resource://{bundleName}/{path_in_bundle}>.\n\t- <file://{file_path_on_OS}>.
project.not.exist = Project '{0}' does not exist for added entry '{1}'!
file.not.exist = File '{0}' does not exist!
invalid.url = '{0}': invalid URL!
invalid.resource.path = '{0}': invalid resource path!

confirm.launch = Confirm launch - '{0}'

prefs.adichatz.launcher = Adichatz Launcher
prefs.recently.launched.size = Size of recently launched applications list